# wa-performance

./: .gitignore  .gitmodules  CivilCreatedCaseIds.csv  ETSubmittedCaseIds.csv  FPLSubmittedCaseIds.csv  IACSubmittedCaseIds.csv  Jenkinsfile_nightly  PRLCreatedCaseIds.csv  README.md  STSubmittedCases.csv  TaskIDs.csv  build.gradle  gradle.properties  renovate.json  settings.gradle
config/owasp/: suppressions.xml
src/gatling/conf/: gatling.conf
src/gatling/resources/: CWUserData.csv  CivilCaseData.csv  CivilJudicialCaseData.csv  CivilJudicialUserData.csv  CivilUserData.csv  ETCaseData.csv  ETUserData.csv  FPLCaseData.csv  FPLUserData.csv  IACCaseData.csv  IACCreateCase.json  IACCreateCaseFeb2022.json  IACCreateCaseNew.json  IACSubmitAppealFeb2022.json  IACUserData.csv  PRLCaseData.csv  PRLTribunalUserData.csv  PRLUserData.csv  SSCSCaseData.csv  SSCSUserData.csv  STCaseData.csv  STUserData.csv  UserDataBailsAdmin.csv  UserDataBailsHO.csv  UserDataBailsJudge.csv  WATestUserData.csv  WAUserData.csv  WA_CaseList.csv  WA_CreateTask.json  WA_FPLCTSCUsers.csv  WA_JudicialUsers.csv  WA_LiveReportingRegions.csv  WA_LiveReportingRoleCategories.csv  WA_LiveReportingServices.csv  WA_LiveReportingUsers.csv  WA_PipelineSenior.csv  WA_R2Cases.csv  WA_SearchUsers.csv  WA_SeniorTribunalUsers.csv  WA_StaticTasks.csv  (+13 more)
src/gatling/resources/WARequests/: WA_GetAllTasks.json  WA_GetAllTasksNew.json  WA_Search1.json
src/gatling/resources/bailsBodies/: BailsCreateCase.json  BailsJudgeRecordDecision.json  BailsListCase.json  BailsSubmitAppeal.json  BailsUploadSignedNotice.json  BailsUploadSummary.json  ConfirmDetentionLocationSubmit.json  ConfirmDetentionLocationValidate.json
src/gatling/resources/civilBodies/: AddPayment.json  CreateSpecifiedClaim.json  CreateSpecifiedClaimGA.json  CreateUnspecifiedClaim.json  NotifyClaim.json  NotifyClaimDetails.json  RequestDefaultJudgement.json  UpdateClaimDate.json
src/gatling/resources/etBodies/: ET1ClaimDetails.json  ET1ClaimantDetails.json  ET1CreateCase.json  ET1EmploymentDetails.json  ET1SubmitClaim.json  ETCreateCase.json  (+16 more)
src/gatling/simulations/: Recorder.scala
(+182 files in other folders)
