#Additional configuration

#S2S Client Secret for CCD
#To obtain the client secret, goto the ccd-{env} Key Vault and locate the value against the ccd-api-gateway-oauth2-client-secret secret
  auth {
  clientSecret = "VASvW4bUx8S6we8uEhkUxQYRjrTuZFwck" #Replace this to run the test locally
  clientSecret = ${?CLIENT_SECRET}
  rdClientSecret = "cc5f2a6-9690-11e9-bc42-526af7764f64" #Replace this to run the test locally
  rdClientSecret = ${?RDCLIENT_SECRET}
  paybubbleClientSecret = "NVYEC2X7XFSRENTU" #Replace this to run the test locally
  paybubbleClientSecret = ${?PAYBUBBLECLIENT_SECRET}
}