#Additional configuration

#S2S Client Secret for CCD
#To obtain the client secret, goto the ccd-{env} Key Vault and locate the value against the ccd-api-gateway-oauth2-client-secret secret
  auth {
  clientSecret = "12345" #Replace this to run the test locally
  clientSecret = ${?CLIENT_SECRET}
  rdClientSecret = "12345" #Replace this to run the test locally
  rdClientSecret = ${?RDCLIENT_SECRET}
  paybubbleClientSecret = "12345" #Replace this to run the test locally
  paybubbleClientSecret = ${?PAYBUBBLECLIENT_SECRET}
}
