ccdGatewayUrl = "https://gateway-ccd.perftest.platform.hmcts.net"
s2sUrl = "http://rpe-service-auth-provider-perftest.service.core-compute-perftest.internal"
idam_api_url = "https://idam-api.perftest.platform.hmcts.net"
idamURL = "https://idam-web-public.perftest.platform.hmcts.net"

ccdGatewayCS = "123456"
ccdGatewayCS = ${CCD_CLIENT_SECRET}